<!DOCTYPE html>
<html>
  <head>
    <title>Presentation</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      /*Defaults*/
      body {
        font-family: 'Ubuntu';
        font-weight: 400;
      }
      .remark-slide-content {
        font-size: 1.8em;
        background: #272822;
        color: #fff;
        text-shadow: 0 0 20px #333;
        background-size: 100%;
      }
      h1, h2, h3 {
        color: #d1d1d1;
        /*color: #bdbeb9;*/
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 2.2em; }
      .remark-slide-content h2 { font-size: 1.5em; }
      .remark-slide-content h3 { font-size: 1.3em; }
      .footnote {
        position: absolute;
        bottom: 2.5em;
        font-size: 0.5em;
      }
      li {line-height: 1.7em; }

      /*Optional styles*/
      .inverse {
        background: #fff;
        color: #000;
        text-shadow: none;
      }
      .inverse h1, .inverse h2 {
        color: #000;
      }
      .inverse code {
        background: #e7e8e2;
        border-radius: 5px;
      }

      .red { color: #fa0000; }
      .large { font-size: 2em; }

      /*Code*/
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #3C3D34;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }

      /* Two-column layout */
      .left-column {
        /*color: #777;*/
        width: 48%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 48%;
        float: right;
        /*padding-top: 1em;*/
      }

      /*Colours*/
      .grey {
        color: #777777;
      }
      .pink {
        color: #F92672;
      }
      .blue {
        color: #66D9EF;
      }
      .darkbrown {
        color: #272822;
      }
      .mauve {
        color: #bf79db;
      }
      .green {
        color: #a6e22e;
      }
      .yellow {
        color: #e6db74;
      }
      .lightbrown {
        color: #75715E;
      }

      .fitFullpage img {
          width: 100%;
          position: relative;
          top: -1em;
        }
      .fitWidth img { width: 100%; }
      .fitWidth95 img{ width: 95%; }
      .fitWidth90 img{ width: 90%; }
      .fitWidth80 img{ width: 80%; }
      .fitWidth60 img{ width: 60%; }
      .fitWidth40 img{ width: 40%; }

      .background-image{
        background-image: url(image.jpg);
      }
      .zone h1, .zone h2 {
        color: #fff;
      }

      .splashShock {
        position: absolute;
        top: 0.5em;
        left: 1em;
        -moz-transform:rotate(45deg);
        font-size: 5em;
        text-shadow: 0 0 30px #F92672;
      }

      .splashMigrate {
        font-size: 3em;
        text-shadow: 0 0 10px #F92672;
      }

    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: "slides.md",
        ratio: '16:9',
        highlightStyle: 'monokai',
        // highlightLanguage: 'bash',
        slideNumberFormat: '',
        navigation: {
          scroll: false
        }
      });
    </script>
  </body>
</html>
